n_dim = 2
mesh_extreme00 = -2.
mesh_extreme01 =  0.
mesh_extreme10 =  0.
mesh_extreme11 =  2.
init_ref_level = 5
extremal_bc10 = {nonpenetration}
extremal_bc01 = {pressure_outflow}
shell {python3 make_geom.py}
geom0 = {auto.csv}
pressure = 120.96
temperature = 75.61
mach = 5.
art_visc_width = 2*2.^-init_ref_level
transport_model = {sutherland}
fix_therm_admis = true
surface_max_iters = 1
done = {false}
max_safety = 3e-3
n = 10
n_cheby_av = n
flow_iters = n
bl_av_freq = 2000
av_advect_iters = 2
vis_freq = 10000

set_viscous = {
    iterate = iterate + {
        case0 = {}
        case1 = {max_safety = 0.7; println({max_safety: } + max_safety)}
        $$({case} + (iteration == 1000))
        case1 = {
            case0 = {
                flow_iters = 1
                n_cheby_flow = n
            }
            case1 = {
                flow_iters = n
                n_cheby_flow = 1
            }
            $$({case} + (flow_iters == 1))
        }
        $$({case} + (iteration >= 1000))
    }
}

isothermal = {
    working_dir = {hexed_out_isothermal}
    thermal_bc = {temperature = 98.89}
    init_layer_splits = 2
    $set_viscous
    iterate = iterate + {
        case0 = {}
        case1 = {
            print {splitting layers...}
            split_layers
            println({done. number of elements: } + n_elements)
        }
        $$({case} + (iteration == 2*10^4 | iteration == 3*10^4 | iteration == 4*10^4 | iteration == 5*10^4))
    }
}

radiative_equilibrium = {
    thermal_bc = {emissivity = 1.}
    working_dir = {hexed_out_rad_eq1}
    init_layer_splits = 3
    av_diff_max_safety = 0.3
    $set_viscous
}

inviscid = {
    working_dir = {hexed_out_inviscid}
    transport_model = {inviscid}
    vis_freq = 1000
    av_diff_max_safety = 0.3
    max_safety = 0.7
}

$isothermal

vis_n_sample = 2
$init
vis_n_sample = 10
$run
