n_dim = 2
mesh_extreme00 = -2.
mesh_extreme01 =  0.
mesh_extreme10 =  0.
mesh_extreme11 =  2.
init_ref_level = 5
extremal_bc10 = {nonpenetration}
extremal_bc01 = {pressure_outflow}
shell {python3 make_geom.py}
geom0 = {auto.csv}
pressure = 120.96
temperature = 75.61
mach = 5.
art_visc_width = 4*2.^-init_ref_level

{
{isothermal wall}
working_dir = {hexed_out_isothermal13}
thermal_bc = {temperature = 98.89}
wall_spacing = 0.005
wall_layers = 2
}

{adiabatic wall}
thermal_bc = {heat_flux = 0.}
wall_spacing = .02
working_dir = {hexed_out_adiabatic11}

fix_therm_admis = true
transport_model = {best}
surface_max_iters = 1
vis_freq = 2000
vis_lts_constraints = true
done = {wall_time >= 32*minute}
max_safety = 1e-2
n = 10
n_cheby_av = n
flow_iters = n
iterate = iterate + {
    if = {iteration == 3000}
    then = {
        println {switching to diffusion-optimized}
        max_safety = 0.3
        flow_iters = 1
        n_cheby_flow = n
    }
    $cond
    if = {iteration == 40000}
    then = {
        println {switching to convection-optimized}
        flow_iters = n
        n_cheby_flow = 1
    }
    $cond
}

vis_n_sample = 2
$init
vis_n_sample = 10
$run
