shell {python3 make_geom.py}

{mesh setup}
n_dim = 2
mesh_extreme00 = -2.*.02
mesh_extreme01 =  0.*.02
mesh_extreme10 =  0.*.02
mesh_extreme11 =  2.*.02
init_ref_level = 4
extremal_bc10 = {nonpenetration}
extremal_bc01 = {pressure_outflow}
geom0 = {auto.csv}
{
init_layer_splits = 4
}

{freestream/wall definition}
freestream_mach = 8.1
freestream_pressure = 370.6
freestream_temperature = 63.73
thermal_bc = {temperature = 300}

{iteration parameters}
$set_shock
$set_ramping
done = {iteration >= 5*10^3}
elementwise_art_visc = true
laplacian_art_visc = true
{
$set_aerothermo
ramping_final_safety = .8
art_visc_width = art_visc_width*.7
viscosity_model = air_viscosity
conductivity_model = {ref_value = 1.4/0.4*specific_gas_air/.72*air_visc_ref; ref_temperature = air_visc_ref_temp; offset = air_visc_offset}
done = {iteration >= 10^5}
}
vis_freq = 10000

$plot_history
$init
$run
