n_dim = 2
mesh_extreme00 = -2.
mesh_extreme01 =  0.
mesh_extreme10 =  0.
mesh_extreme11 =  2.
init_ref_level = 5
extremal_bc10 = {nonpenetration}
extremal_bc01 = {pressure_outflow}
shell {python3 make_geom.py}
geom0 = {auto.csv}
pressure = 120.96
temperature = 75.61
mach = 5.
art_visc_width = 4*2.^-init_ref_level

{isothermal wall}
working_dir = {hexed_out_isothermal13}
thermal_bc = {temperature = 98.89}
wall_spacing = 0.01

{
{adiabatic wall}
thermal_bc = {heat_flux = 0.}
wall_spacing = .04
working_dir = {hexed_out_adiabatic14}
av_diff_stab_rat = 0.7
}

fix_therm_admis = true
transport_model = {best}
surface_max_iters = 1
vis_freq = 2000
vis_lts_constraints = true
done = {false}
max_safety = 1e-2
n = 10
n_cheby_av = n
flow_iters = n
bl_av_freq = 2000
iterate = iterate + {
    if = {iteration%bl_av_freq == 0}
    then = {
        integrand_field = {
            bl_av = is_extruded*art_visc*($({freestream} + n_dim)/2/$({freestream} + (n_dim + 1)))^0.5
            bl_volume = is_extruded
        }
        integrate_field
        bl_av = integral_field_bl_av/integral_field_bl_volume
        println({average boundary layer artificial viscosity: } + bl_av)
        if = {flow_iters > 1 & bl_av > 0.04}
        then = {
            println {Boundary layer artificial viscosity has developed. Switching to diffusion-optimized time stepping.}
            max_safety = 0.3
            flow_iters = 1
            n_cheby_flow = n
        }
        $cond
        if = {flow_iters == 1 & bl_av < 0.005}
        then = {
            println {Boundary layer artificial viscosity has vanished. Switching to convection-optimized time stepping.}
            max_safety = 0.7
            flow_iters = n
            n_cheby_flow = 1
        }
        $cond
    }
    $cond
}

vis_n_sample = 2
$init
vis_n_sample = 10
$run
