n_dim = 2
mesh_extreme00 = -2.
mesh_extreme01 =  0.
mesh_extreme10 =  0.
mesh_extreme11 =  2.
init_ref_level = 5
extremal_bc10 = {nonpenetration}
shell {python3 make_geom.py}
geom0 = {auto.csv}
working_dir = {hexed_out_isothermal12}
pressure = 120.96
temperature = 75.61
mach = 5.
art_visc_width = 4*2.^-init_ref_level

{
{isothermal wall}
thermal_bc = {temperature = 98.89}
wall_spacing = 0.005
wall_layers = 2
}

{adiabatic wall}
thermal_bc = {heat_flux = 0.}
wall_spacing = .02

fix_therm_admis = true
transport_model = {best}
surface_max_iters = 1
vis_freq = 10000
vis_lts_constraints = true
print_freq = 500
done = {false}
max_safety = 1e-6
iterate = iterate + {
    if = {iteration <= 2e5}
    then = {max_safety = 0.3*iteration*2e-5}
    $cond
}

vis_n_sample = 2
$init
vis_n_sample = 10
$run
