n_dim = 2
mesh_extreme00 = -2.
mesh_extreme01 =  0.
mesh_extreme10 =  0.
mesh_extreme11 =  2.
init_ref_level = 5
extremal_bc10 = {nonpenetration}
extremal_bc01 = {pressure_outflow}
shell {python3 make_geom.py}
geom0 = {auto.csv}
pressure = 120.96
temperature = 75.61
mach = 5.
art_visc_width = 2*2.^-init_ref_level

{isothermal wall}
working_dir = {hexed_out_isothermal0}
thermal_bc = {temperature = 98.89}
{thermal_bc = {temperature = 400}}
wall_spacing = 0.02

{
{adiabatic wall}
thermal_bc = {heat_flux = 0.}
wall_spacing = .04
working_dir = {hexed_out_adiabatic14}
av_diff_stab_rat = 0.7
}

{
{prescribed heat flux}
thermal_bc = {emissivity = 10}
wall_spacing = 0.01
working_dir = {hexed_out_flux2}
}

fix_therm_admis = true
transport_model = {sutherland}
surface_max_iters = 1
vis_freq = 1000
vis_lts_constraints = true
done = {iteration >= 10^5}
max_safety = 1e-2
n = 10
n_cheby_av = n
flow_iters = n
bl_av_freq = 2000
av_advect_iters = 2
iterate = iterate + {
    if = {iteration >= 1000}
    then = {
        if = {flow_iters == 1}
        then = {
            max_safety = 0.7
            flow_iters = n
            n_cheby_flow = 1
        }
        else = {
            max_safety = 0.7
            flow_iters = 1
            n_cheby_flow = n
        }
        $cond
    }
    $cond
}

vis_n_sample = 2
$init
vis_n_sample = 10
$run
