n_dim = 2
mesh_extreme00 = -2.
mesh_extreme01 =  0.
mesh_extreme10 =  0.
mesh_extreme11 =  2.
init_ref_level = 5
extremal_bc10 = {nonpenetration}
extremal_bc01 = {pressure_outflow}
shell {python3 make_geom.py}
geom0 = {auto.csv}
pressure = 120.96
temperature = 75.61
mach = 5.
art_visc_width = 4*2.^-init_ref_level

{
{isothermal wall}
working_dir = {hexed_out_isothermal13}
thermal_bc = {temperature = 98.89}
wall_spacing = 0.005
wall_layers = 2
}

{adiabatic wall}
thermal_bc = {heat_flux = 0.}
wall_spacing = .02
working_dir = {hexed_out_adiabatic8}

fix_therm_admis = true
transport_model = {best}
surface_max_iters = 1
vis_freq = 2000
vis_lts_constraints = true
done = {wall_time >= 2*hour}
max_safety = 1e-2
iterate = iterate + {
    if = {iteration == 20000}
    then = {
        println performance_report
        max_safety = 0.7
        av_advect_iters = 1
        av_diff_iters = 6
        n_chebyshev_stages = 3
    }
    $cond
}

vis_n_sample = 2
$init
vis_n_sample = 10
$run
