n_dim = 2
mesh_extreme00 = -2.
mesh_extreme01 =  0.
mesh_extreme10 =  0.
mesh_extreme11 =  2.
init_ref_level = 5
extremal_bc10 = {nonpenetration}
extremal_bc01 = {pressure_outflow}
shell {python3 make_geom.py}
geom0 = {auto.csv}
pressure = 120.96
temperature = 75.61
mach = 5.
art_visc_width = 2*2.^-init_ref_level

{isothermal wall}
working_dir = {hexed_out_dynamic1}
thermal_bc = {temperature = 98.89}
init_layer_splits = 2

{
{adiabatic wall}
thermal_bc = {heat_flux = 0.}
working_dir = {hexed_out_adiabatic14}
av_diff_stab_rat = 0.7
}

{
{prescribed heat flux}
thermal_bc = {emissivity = 10}
working_dir = {hexed_out_flux2}
}

fix_therm_admis = true
transport_model = {sutherland}
surface_max_iters = 1
vis_freq = 10000
vis_field_vars = vis_field_vars + residual_expr
vis_lts_constraints = true
done = {iteration >= 20^5}
max_safety = 3e-3
av_diff_max_safety = 0.3
n = 10
n_cheby_av = n
flow_iters = n
bl_av_freq = 2000
av_advect_iters = 2
iterate = iterate + {
    case0 = {}
    case1 = {max_safety = 0.7; println({max_safety: } + max_safety)}
    $$({case} + (iteration == 1000))
    case1 = {
        case0 = {
            flow_iters = 1
            n_cheby_flow = n
        }
        case1 = {
            flow_iters = n
            n_cheby_flow = 1
        }
        $$({case} + (flow_iters == 1))
    }
    $$({case} + (iteration >= 1000))
    case0 = {}
    case1 = {
        print {splitting layers...}
        i_split = 0
        while = {i_split < 2}
        do = {split_layers; i_split = i_split + 1}
        $loop
        println({done. number of elements: } + n_elements)
        av_diff_max_safety = 0.7
    }
    $$({case} + (iteration == 3*10^4 | iteration == 8*10^4))
    case1 = {max_safety = 0.3; println({max_safety: } + max_safety)}
    $$({case} + (iteration == 8*10^4))
}

vis_n_sample = 2
$init
vis_n_sample = 10
$run
