n_dim = 2
mesh_extreme00 = -2.
mesh_extreme01 =  0.
mesh_extreme10 =  0.
mesh_extreme11 =  2.
init_ref_level = 5
extremal_bc10 = {nonpenetration}
shell {python3 make_geom.py}
geom0 = {auto.csv}
pressure = 120.96
temperature = 75.61
mach = 5.
art_visc_width = 4*2.^-init_ref_level

{
{isothermal wall}
working_dir = {hexed_out_isothermal13}
thermal_bc = {temperature = 98.89}
wall_spacing = 0.005
wall_layers = 2
}

{adiabatic wall}
thermal_bc = {heat_flux = 0.}
wall_spacing = .02
working_dir = {hexed_out_adiabatic5}

fix_therm_admis = true
transport_model = {best}
surface_max_iters = 1
vis_freq = 10000
vis_lts_constraints = true
print_freq = 500
done = {false}
n_chebyshev_stages = 4
fix_admis_stab_rat = 0.3
max_safety = 1e-8
ramp_end = 1e5
iterate = iterate + {
    if = {iteration <= ramp_end}
    then = {max_safety = 0.3*iteration/ramp_end}
    $cond
    if = {iteration == 60107}
    then = {visualize}
    $cond
}

vis_n_sample = 2
$init
vis_n_sample = 10
$run
