
execution context:
case: naca0012
system: ae-artl-408091
approx execution start time: 1694026100.6995938
commit hash: c5ff6f1ab349797182d52ae2c02fe7e3f43743ca
commit time: 1694024441
elapsed execution time: 90.18867301940918 s

output:

performance summary:
43873800 (element*iteration)s completed in 31.5417 s at 7.18918e-07 s / (element*iteration).
    boundary conditions: 15153200 (boundary connection)*(time integration stage)s completed in 4.67204 s at 3.08321e-07 s / (boundary connection)*(time integration stage).
    cartesian: 32597000 (element*iteration)s completed in 14.7661 s at 4.5299e-07 s / (element*iteration).
        compute time step: 32597000 (element*iteration)s completed in 2.23043 s at 6.84245e-08 s / (element*iteration).
        local: 65194000 (element*(time integration stage))s completed in 7.73427 s at 1.18635e-07 s / (element*(time integration stage)).
        neighbor: 145717400 (connection*(time integration stage))s completed in 4.77986 s at 3.28023e-08 s / (connection*(time integration stage)).
        reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
    check admis.: 0 (element*iteration)s completed in 0 s.
    deformed: 11276800 (element*iteration)s completed in 7.44865 s at 6.60528e-07 s / (element*iteration).
        compute time step: 11276800 (element*iteration)s completed in 1.42301 s at 1.26189e-07 s / (element*iteration).
        local: 22553600 (element*(time integration stage))s completed in 3.77811 s at 1.67517e-07 s / (element*(time integration stage)).
        neighbor: 51098000 (connection*(time integration stage))s completed in 2.22743 s at 4.35912e-08 s / (connection*(time integration stage)).
        reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
    fix admis.: 0 (element*(fix admis. iter))s completed in 0 s.
        cartesian: 0 (element*iteration)s completed in 0 s.
            compute time step: 0 (element*iteration)s completed in 0 s.
            local: 0 (element*(time integration stage))s completed in 0 s.
            neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
        deformed: 0 (element*iteration)s completed in 0 s.
            compute time step: 0 (element*iteration)s completed in 0 s.
            local: 0 (element*(time integration stage))s completed in 0 s.
            neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
    initialize reference: 43873800 (element*iteration)s completed in 1.63327 s at 3.72265e-08 s / (element*iteration).
    prolong/restrict: 62727200 (element*(time integration stage))s completed in 2.26901 s at 3.61726e-08 s / (element*(time integration stage)).
    residual computation: 0 element*evaluations completed in 0 s.
    set art visc: 0 (element*iteration)s completed in 0 s.
        advection: 0 (element*iteration)s completed in 0 s.
            BCs: 0 (element*(time integration stage))s completed in 0 s.
            cartesian: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            deformed: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            setup: 0 (element*iteration)s completed in 0 s.
            update: 0 (element*(time integration stage))s completed in 0 s.
        diffusion: 0 (element*iteration)s completed in 0 s.
            cartesian: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
                reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
            deformed: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
                reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
        initialize: 0 (element*iteration)s completed in 0 s.

lift: 3029.91 N
drag: 10.6442 N
lift coefficient: 0.474649
drag coefficient: 0.00166747


execution context:
case: naca0012
system: micaiah-xps
approx execution start time: 1694032746.1266475
commit hash: d218db99d8c89d6b16622bd90d9598494d40d911
commit time: 1694032208
elapsed execution time: 175.65682435035706 s

output:

performance summary:
43873800 (element*iteration)s completed in 58.9106 s at 1.34273e-06 s / (element*iteration).
    boundary conditions: 15153200 (boundary connection)*(time integration stage)s completed in 10.0053 s at 6.60279e-07 s / (boundary connection)*(time integration stage).
    cartesian: 32597000 (element*iteration)s completed in 30.8078 s at 9.45112e-07 s / (element*iteration).
        compute time step: 32597000 (element*iteration)s completed in 2.69733 s at 8.27479e-08 s / (element*iteration).
        local: 65194000 (element*(time integration stage))s completed in 19.1492 s at 2.93726e-07 s / (element*(time integration stage)).
        neighbor: 145717400 (connection*(time integration stage))s completed in 8.92042 s at 6.12173e-08 s / (connection*(time integration stage)).
        reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
    check admis.: 0 (element*iteration)s completed in 0 s.
    deformed: 11276800 (element*iteration)s completed in 12.3361 s at 1.09393e-06 s / (element*iteration).
        compute time step: 11276800 (element*iteration)s completed in 1.77106 s at 1.57054e-07 s / (element*iteration).
        local: 22553600 (element*(time integration stage))s completed in 6.97301 s at 3.09175e-07 s / (element*(time integration stage)).
        neighbor: 51098000 (connection*(time integration stage))s completed in 3.55164 s at 6.95064e-08 s / (connection*(time integration stage)).
        reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
    fix admis.: 0 (element*(fix admis. iter))s completed in 0 s.
        cartesian: 0 (element*iteration)s completed in 0 s.
            compute time step: 0 (element*iteration)s completed in 0 s.
            local: 0 (element*(time integration stage))s completed in 0 s.
            neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
        deformed: 0 (element*iteration)s completed in 0 s.
            compute time step: 0 (element*iteration)s completed in 0 s.
            local: 0 (element*(time integration stage))s completed in 0 s.
            neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
    initialize reference: 43873800 (element*iteration)s completed in 1.61116 s at 3.67226e-08 s / (element*iteration).
    prolong/restrict: 62727200 (element*(time integration stage))s completed in 2.39586 s at 3.81949e-08 s / (element*(time integration stage)).
    residual computation: 0 element*evaluations completed in 0 s.
    set art visc: 0 (element*iteration)s completed in 0 s.
        advection: 0 (element*iteration)s completed in 0 s.
            BCs: 0 (element*(time integration stage))s completed in 0 s.
            cartesian: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            deformed: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            setup: 0 (element*iteration)s completed in 0 s.
            update: 0 (element*(time integration stage))s completed in 0 s.
        diffusion: 0 (element*iteration)s completed in 0 s.
            cartesian: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
                reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
            deformed: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
                reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
        initialize: 0 (element*iteration)s completed in 0 s.

lift: 3029.91 N
drag: 10.6442 N
lift coefficient: 0.474649
drag coefficient: 0.00166747


execution context:
case: naca0012
system: ae-artl-408091
approx execution start time: 1694038616.8197732
commit hash: 99d5cf6b221f175f224f91d895b04685c89dba63
commit time: 1694038541
elapsed execution time: 30.467422008514404 s

output:

performance summary:
46314000 (element*iteration)s completed in 26.5758 s at 5.73818e-07 s / (element*iteration).
    boundary conditions: 15996000 (boundary connection)*(time integration stage)s completed in 3.98538 s at 2.49149e-07 s / (boundary connection)*(time integration stage).
    cartesian: 34410000 (element*iteration)s completed in 13.5162 s at 3.92799e-07 s / (element*iteration).
        compute time step: 34410000 (element*iteration)s completed in 1.6208 s at 4.71026e-08 s / (element*iteration).
        local: 68820000 (element*(time integration stage))s completed in 7.58411 s at 1.10202e-07 s / (element*(time integration stage)).
        neighbor: 153822000 (connection*(time integration stage))s completed in 4.28819 s at 2.78776e-08 s / (connection*(time integration stage)).
        reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
    check admis.: 0 (element*iteration)s completed in 0 s.
    deformed: 11904000 (element*iteration)s completed in 5.88578 s at 4.94438e-07 s / (element*iteration).
        compute time step: 11904000 (element*iteration)s completed in 0.677026 s at 5.68739e-08 s / (element*iteration).
        local: 23808000 (element*(time integration stage))s completed in 3.43477 s at 1.4427e-07 s / (element*(time integration stage)).
        neighbor: 53940000 (connection*(time integration stage))s completed in 1.75424 s at 3.2522e-08 s / (connection*(time integration stage)).
        reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
    fix admis.: 0 (element*(fix admis. iter))s completed in 0 s.
        cartesian: 0 (element*iteration)s completed in 0 s.
            compute time step: 0 (element*iteration)s completed in 0 s.
            local: 0 (element*(time integration stage))s completed in 0 s.
            neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
        deformed: 0 (element*iteration)s completed in 0 s.
            compute time step: 0 (element*iteration)s completed in 0 s.
            local: 0 (element*(time integration stage))s completed in 0 s.
            neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
    initialize reference: 46314000 (element*iteration)s completed in 1.16381 s at 2.51286e-08 s / (element*iteration).
    prolong/restrict: 66216000 (element*(time integration stage))s completed in 1.4452 s at 2.18255e-08 s / (element*(time integration stage)).
    set art visc: 0 (element*iteration)s completed in 0 s.
        advection: 0 (element*iteration)s completed in 0 s.
            BCs: 0 (element*(time integration stage))s completed in 0 s.
            cartesian: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            deformed: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            setup: 0 (element*iteration)s completed in 0 s.
            update: 0 (element*(time integration stage))s completed in 0 s.
        diffusion: 0 (element*iteration)s completed in 0 s.
            cartesian: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
                reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
            deformed: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
                reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
        initialize: 0 (element*iteration)s completed in 0 s.

lift: 3027.49 N
drag: 10.6136 N
lift coefficient: 0.47427
drag coefficient: 0.00166267


execution context:
case: naca0012
system: micaiah-xps
approx execution start time: 1694038797.0845687
commit hash: 6e46866c53f4afea78195f3ef723f6e731db6942
commit time: 1694038651
elapsed execution time: 65.60703635215759 s

output:

performance summary:
46314000 (element*iteration)s completed in 58.6234 s at 1.26578e-06 s / (element*iteration).
    boundary conditions: 15996000 (boundary connection)*(time integration stage)s completed in 11.1914 s at 6.99636e-07 s / (boundary connection)*(time integration stage).
    cartesian: 34410000 (element*iteration)s completed in 30.2976 s at 8.80489e-07 s / (element*iteration).
        compute time step: 34410000 (element*iteration)s completed in 2.95526 s at 8.58836e-08 s / (element*iteration).
        local: 68820000 (element*(time integration stage))s completed in 17.7396 s at 2.57768e-07 s / (element*(time integration stage)).
        neighbor: 153822000 (connection*(time integration stage))s completed in 9.56399 s at 6.21757e-08 s / (connection*(time integration stage)).
        reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
    check admis.: 0 (element*iteration)s completed in 0 s.
    deformed: 11904000 (element*iteration)s completed in 12.2017 s at 1.02501e-06 s / (element*iteration).
        compute time step: 11904000 (element*iteration)s completed in 1.18195 s at 9.92903e-08 s / (element*iteration).
        local: 23808000 (element*(time integration stage))s completed in 7.25922 s at 3.04907e-07 s / (element*(time integration stage)).
        neighbor: 53940000 (connection*(time integration stage))s completed in 3.72661 s at 6.9088e-08 s / (connection*(time integration stage)).
        reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
    fix admis.: 0 (element*(fix admis. iter))s completed in 0 s.
        cartesian: 0 (element*iteration)s completed in 0 s.
            compute time step: 0 (element*iteration)s completed in 0 s.
            local: 0 (element*(time integration stage))s completed in 0 s.
            neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
        deformed: 0 (element*iteration)s completed in 0 s.
            compute time step: 0 (element*iteration)s completed in 0 s.
            local: 0 (element*(time integration stage))s completed in 0 s.
            neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
    initialize reference: 46314000 (element*iteration)s completed in 1.3232 s at 2.85702e-08 s / (element*iteration).
    prolong/restrict: 66216000 (element*(time integration stage))s completed in 2.44056 s at 3.68575e-08 s / (element*(time integration stage)).
    set art visc: 0 (element*iteration)s completed in 0 s.
        advection: 0 (element*iteration)s completed in 0 s.
            BCs: 0 (element*(time integration stage))s completed in 0 s.
            cartesian: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            deformed: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            setup: 0 (element*iteration)s completed in 0 s.
            update: 0 (element*(time integration stage))s completed in 0 s.
        diffusion: 0 (element*iteration)s completed in 0 s.
            cartesian: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
                reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
            deformed: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
                reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
        initialize: 0 (element*iteration)s completed in 0 s.

lift: 3027.49 N
drag: 10.6136 N
lift coefficient: 0.47427
drag coefficient: 0.00166267


execution context:
case: naca0012
system: ae-artl-408091
approx execution start time: 1694115713.3257504
commit hash: 9b4abd226f4c7f4def682d8db492ccc512bd638f
commit time: 1694115645
elapsed execution time: 29.387031078338623 s

output:

performance summary:
45318000 (element*iteration)s completed in 25.5819 s at 5.64497e-07 s / (element*iteration).
    boundary conditions: 15652000 (boundary connection)*(time integration stage)s completed in 3.60307 s at 2.30198e-07 s / (boundary connection)*(time integration stage).
    cartesian: 33670000 (element*iteration)s completed in 12.9494 s at 3.84598e-07 s / (element*iteration).
        compute time step: 33670000 (element*iteration)s completed in 1.63076 s at 4.84335e-08 s / (element*iteration).
        local: 67340000 (element*(time integration stage))s completed in 7.22512 s at 1.07293e-07 s / (element*(time integration stage)).
        neighbor: 150514000 (connection*(time integration stage))s completed in 4.06978 s at 2.70392e-08 s / (connection*(time integration stage)).
        reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
    check admis.: 0 (element*iteration)s completed in 0 s.
    deformed: 11648000 (element*iteration)s completed in 5.86511 s at 5.03529e-07 s / (element*iteration).
        compute time step: 11648000 (element*iteration)s completed in 0.71333 s at 6.12406e-08 s / (element*iteration).
        local: 23296000 (element*(time integration stage))s completed in 3.39785 s at 1.45855e-07 s / (element*(time integration stage)).
        neighbor: 52780000 (connection*(time integration stage))s completed in 1.73208 s at 3.28171e-08 s / (connection*(time integration stage)).
        reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
    fix admis.: 0 (element*(fix admis. iter))s completed in 0 s.
        cartesian: 0 (element*iteration)s completed in 0 s.
            compute time step: 0 (element*iteration)s completed in 0 s.
            local: 0 (element*(time integration stage))s completed in 0 s.
            neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
        deformed: 0 (element*iteration)s completed in 0 s.
            compute time step: 0 (element*iteration)s completed in 0 s.
            local: 0 (element*(time integration stage))s completed in 0 s.
            neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
    initialize reference: 45318000 (element*iteration)s completed in 1.17542 s at 2.59371e-08 s / (element*iteration).
    prolong/restrict: 64792000 (element*(time integration stage))s completed in 1.40825 s at 2.17349e-08 s / (element*(time integration stage)).
    set art visc: 0 (element*iteration)s completed in 0 s.
        advection: 0 (element*iteration)s completed in 0 s.
            BCs: 0 (element*(time integration stage))s completed in 0 s.
            cartesian: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            deformed: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            setup: 0 (element*iteration)s completed in 0 s.
            update: 0 (element*(time integration stage))s completed in 0 s.
        diffusion: 0 (element*iteration)s completed in 0 s.
            cartesian: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
                reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
            deformed: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
                reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
        initialize: 0 (element*iteration)s completed in 0 s.

lift: 3035.52 N
drag: 11.1866 N
lift coefficient: 0.475528
drag coefficient: 0.00175244


execution context:
case: naca0012
system: ae-artl-408091
approx execution start time: 1694460574.6914895
commit hash: 2b3b605df9183eaf3f89684565ff44d0f96148af
commit time: 1694460557
elapsed execution time: 4.152259826660156 s

output:

performance summary:
4282800 (element*iteration)s completed in 2.5001 s at 5.83754e-07 s / (element*iteration).
    boundary conditions: 1479200 (boundary connection)*(time integration stage)s completed in 0.304712 s at 2.05998e-07 s / (boundary connection)*(time integration stage).
    cartesian: 3182000 (element*iteration)s completed in 1.32701 s at 4.17037e-07 s / (element*iteration).
        compute time step: 3182000 (element*iteration)s completed in 0.148724 s at 4.67391e-08 s / (element*iteration).
        local: 6364000 (element*(time integration stage))s completed in 0.807408 s at 1.26871e-07 s / (element*(time integration stage)).
        neighbor: 14224400 (connection*(time integration stage))s completed in 0.36855 s at 2.59097e-08 s / (connection*(time integration stage)).
        reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
    check admis.: 0 (element*iteration)s completed in 0 s.
    deformed: 1100800 (element*iteration)s completed in 0.577521 s at 5.24637e-07 s / (element*iteration).
        compute time step: 1100800 (element*iteration)s completed in 0.067284 s at 6.11228e-08 s / (element*iteration).
        local: 2201600 (element*(time integration stage))s completed in 0.359515 s at 1.63297e-07 s / (element*(time integration stage)).
        neighbor: 4988000 (connection*(time integration stage))s completed in 0.149041 s at 2.988e-08 s / (connection*(time integration stage)).
        reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
    fix admis.: 0 (element*(fix admis. iter))s completed in 0 s.
        cartesian: 0 (element*iteration)s completed in 0 s.
            compute time step: 0 (element*iteration)s completed in 0 s.
            local: 0 (element*(time integration stage))s completed in 0 s.
            neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
        deformed: 0 (element*iteration)s completed in 0 s.
            compute time step: 0 (element*iteration)s completed in 0 s.
            local: 0 (element*(time integration stage))s completed in 0 s.
            neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
    initialize reference: 4282800 (element*iteration)s completed in 0.105209 s at 2.45655e-08 s / (element*iteration).
    prolong/restrict: 6123200 (element*(time integration stage))s completed in 0.130614 s at 2.1331e-08 s / (element*(time integration stage)).
    set art visc: 0 (element*iteration)s completed in 0 s.
        advection: 0 (element*iteration)s completed in 0 s.
            BCs: 0 (element*(time integration stage))s completed in 0 s.
            cartesian: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            deformed: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            setup: 0 (element*iteration)s completed in 0 s.
            update: 0 (element*(time integration stage))s completed in 0 s.
        diffusion: 0 (element*iteration)s completed in 0 s.
            cartesian: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
                reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
            deformed: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
                reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
        initialize: 0 (element*iteration)s completed in 0 s.

lift: 3090.48 N
drag: 15.8572 N
lift coefficient: 0.484138
drag coefficient: 0.00248411


    execution context:
    case: naca0012
    system: ae-artl-408091
    approx execution start time: 1694490593.2196543
    commit hash: ac0e0b44a6cdfdd402898021449ec5120f063ec5
    commit time: 1694489858
    elapsed execution time: 33.00941491127014 s

    output:

performance summary:
45318000 (element*iteration)s completed in 25.6173 s at 5.6528e-07 s / (element*iteration).
    boundary conditions: 15652000 (boundary connection)*(time integration stage)s completed in 3.58403 s at 2.28982e-07 s / (boundary connection)*(time integration stage).
    cartesian: 33670000 (element*iteration)s completed in 12.9102 s at 3.83434e-07 s / (element*iteration).
        compute time step: 33670000 (element*iteration)s completed in 1.5482 s at 4.59815e-08 s / (element*iteration).
        local: 67340000 (element*(time integration stage))s completed in 7.38082 s at 1.09605e-07 s / (element*(time integration stage)).
        neighbor: 150514000 (connection*(time integration stage))s completed in 3.95771 s at 2.62947e-08 s / (connection*(time integration stage)).
        reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
    check admis.: 0 (element*iteration)s completed in 0 s.
    deformed: 11648000 (element*iteration)s completed in 6.0128 s at 5.16208e-07 s / (element*iteration).
        compute time step: 11648000 (element*iteration)s completed in 0.673266 s at 5.7801e-08 s / (element*iteration).
        local: 23296000 (element*(time integration stage))s completed in 3.6673 s at 1.57422e-07 s / (element*(time integration stage)).
        neighbor: 52780000 (connection*(time integration stage))s completed in 1.65214 s at 3.13024e-08 s / (connection*(time integration stage)).
        reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
    fix admis.: 0 (element*(fix admis. iter))s completed in 0 s.
        cartesian: 0 (element*iteration)s completed in 0 s.
            compute time step: 0 (element*iteration)s completed in 0 s.
            local: 0 (element*(time integration stage))s completed in 0 s.
            neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
        deformed: 0 (element*iteration)s completed in 0 s.
            compute time step: 0 (element*iteration)s completed in 0 s.
            local: 0 (element*(time integration stage))s completed in 0 s.
            neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
    initialize reference: 45318000 (element*iteration)s completed in 1.12631 s at 2.48536e-08 s / (element*iteration).
    prolong/restrict: 64792000 (element*(time integration stage))s completed in 1.32053 s at 2.0381e-08 s / (element*(time integration stage)).
    set art visc: 0 (element*iteration)s completed in 0 s.
        advection: 0 (element*iteration)s completed in 0 s.
            BCs: 0 (element*(time integration stage))s completed in 0 s.
            cartesian: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            deformed: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            setup: 0 (element*iteration)s completed in 0 s.
            update: 0 (element*(time integration stage))s completed in 0 s.
        diffusion: 0 (element*iteration)s completed in 0 s.
            cartesian: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
                reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
            deformed: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
                reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
        initialize: 0 (element*iteration)s completed in 0 s.

lift: 3035.52 N
drag: 11.1866 N
lift coefficient: 0.475528
drag coefficient: 0.00175244

    
    execution context:
    case: flat_plate
    system: ae-artl-408091
    approx execution start time: 1694490626.2323592
    commit hash: ac0e0b44a6cdfdd402898021449ec5120f063ec5
    commit time: 1694489858
    elapsed execution time: 236.1465163230896 s

    output:

performance summary:
114345000 (element*iteration)s completed in 221.26 s at 1.93502e-06 s / (element*iteration).
    boundary conditions: 39204000 (boundary connection)*(time integration stage)s completed in 13.2434 s at 3.37806e-07 s / (boundary connection)*(time integration stage).
    cartesian: 40986000 (element*iteration)s completed in 59.9704 s at 1.46319e-06 s / (element*iteration).
        compute time step: 40986000 (element*iteration)s completed in 6.40982 s at 1.5639e-07 s / (element*iteration).
        local: 81972000 (element*(time integration stage))s completed in 35.5665 s at 4.33886e-07 s / (element*(time integration stage)).
        neighbor: 358776000 (connection*(time integration stage))s completed in 10.855 s at 3.02556e-08 s / (connection*(time integration stage)).
        reconcile LDG flux: 81972000 (element*(time integration stage))s completed in 7.00201 s at 8.54195e-08 s / (element*(time integration stage)).
    check admis.: 0 (element*iteration)s completed in 0 s.
    deformed: 73359000 (element*iteration)s completed in 115.621 s at 1.5761e-06 s / (element*iteration).
        compute time step: 73359000 (element*iteration)s completed in 10.724 s at 1.46185e-07 s / (element*iteration).
        local: 146718000 (element*(time integration stage))s completed in 72.4585 s at 4.93862e-07 s / (element*(time integration stage)).
        neighbor: 632016000 (connection*(time integration stage))s completed in 18.0034 s at 2.84856e-08 s / (connection*(time integration stage)).
        reconcile LDG flux: 146718000 (element*(time integration stage))s completed in 14.2994 s at 9.74619e-08 s / (element*(time integration stage)).
    fix admis.: 0 (element*(fix admis. iter))s completed in 0 s.
        cartesian: 0 (element*iteration)s completed in 0 s.
            compute time step: 0 (element*iteration)s completed in 0 s.
            local: 0 (element*(time integration stage))s completed in 0 s.
            neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
        deformed: 0 (element*iteration)s completed in 0 s.
            compute time step: 0 (element*iteration)s completed in 0 s.
            local: 0 (element*(time integration stage))s completed in 0 s.
            neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
    initialize reference: 114345000 (element*iteration)s completed in 3.4366 s at 3.00546e-08 s / (element*iteration).
    prolong/restrict: 326700000 (element*(time integration stage))s completed in 11.4562 s at 3.50665e-08 s / (element*(time integration stage)).
    set art visc: 0 (element*iteration)s completed in 0 s.
        advection: 0 (element*iteration)s completed in 0 s.
            BCs: 0 (element*(time integration stage))s completed in 0 s.
            cartesian: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            deformed: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
            setup: 0 (element*iteration)s completed in 0 s.
            update: 0 (element*(time integration stage))s completed in 0 s.
        diffusion: 0 (element*iteration)s completed in 0 s.
            cartesian: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
                reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
            deformed: 0 (element*iteration)s completed in 0 s.
                compute time step: 0 (element*iteration)s completed in 0 s.
                local: 0 (element*(time integration stage))s completed in 0 s.
                neighbor: 0 (connection*(time integration stage))s completed in 0 s.
                reconcile LDG flux: 0 (element*(time integration stage))s completed in 0 s.
        initialize: 0 (element*iteration)s completed in 0 s.

lift: -0.55928 N
drag: 0.708918 N
lift coefficient: -0.00414282
drag coefficient: 0.00525124

    