n_dim = 2
mesh_extreme00 = -10.
mesh_extreme10 = -10.
mesh_extreme01 =  10.
mesh_extreme11 =  10.
surface_max_iters = 10
surface_refine = {nom_sz > 0.05 & (center0^2 + center1^2)^.5 < nom_sz} ;{focus isotropic refinement on the leading edge (located at {0, 0})}
geom0 = {geom.csv}
init_layer_splits = 3
transport_model = {sutherland}

{freestream definition. Note that not all of the variables below are parameters considered by the solver. Some are simply user-defined variables.}
temperature = zero_celsius
speed = 60 ;{approx mach 0.2}
direction0 = 0.8
direction1 = 0.6
target_thickness = .01
target_reynolds = (5/target_thickness)^2
density = target_reynolds*1.8e-5/speed

print_freq = 500
done = {normalized_residual < 1e-8}

$init
$run
$print_force
