n_dim = 2
mesh_extreme00 = -10.
mesh_extreme10 = -10.
mesh_extreme01 =  10.
mesh_extreme11 =  10.
refine_if = {nom_sz > 0.05 & (center0^2 + center1^2)^.5 < nom_sz} ;{focus isotropic refinement on the leading edge (located at {0, 0})}
unrefine_if = {(ref_level > init_ref_level) & !is_extruded}
geom0 = {geom.csv}
init_layer_splits = 3
transport_model = {sutherland}

{freestream definition. Note that not all of the variables below are parameters considered by the solver. Some are simply user-defined variables.}
freestream_temperature = zero_celsius
freestream_speed = 60 ;{approx mach 0.2}
freestream_direction0 = 0.8
freestream_direction1 = 0.6
target_thickness = .01
target_reynolds = (5/target_thickness)^2
freestream_density = target_reynolds*1.8e-5/freestream_speed

print_freq = 500
done = {normalized_residual < 1e-4}

$init
$run
$print_force
