/*! \page error_types Error Types
This page provides, for the end user, an overview of the different types of errors
Hexed might produce, what they mean, and how to address them.

\section user_errors User Errors
- `hexed_py.User_error`

If you, see this error, the code is telling you that you did something incorrect.
Most likely, an input parameter or combination of parameters you specified was somehow invalid.
Figuring out _how_ to change the parameter to get what you want is your problem,
but if the error message doesn't make it clear _what_ the problem is,
or you believe your inputs were actually valid and this exeption was raised spuriously,
please let \ref me know.

\section numerical_errors Numerical Errors
- `hexed::assert::Numerical_exception`

The most frustrating thing about CFD is that no solver is guaranteed to converge for all meshes and all problems.
This error indicates that apparently, you have found a case where this solver does not converge.
For example, it will be thrown if the code encounters NaN values or nonphysical states (e.g. nonpositive density)
and cannot recover.
This error could likely be avoided by improvements to the algorithms or adjustments to your input parameters,
but it is not necessarily the result of a blatant mistake on anyone's part.
If you believe this error is actually the result of a bug or of some inputs you provided that were clearly wrong,
please let \ref me know.

\section other_exceptions Other Exceptions
- `std::runtime_error`
- Python [builtin exceptions](https://docs.python.org/3/library/exceptions.html)

These errors indicate that something went wrong in a way that I did not specifically anticipate.
These are most likely the result of something you did wrong.
They could be simply errors in your script that don't actually involve Hexed,
they could be the results of erroneous inputs, or they could come from bugs.
If you obtain one of these errors and it is not at all clear what, if anything, you did wrong,
feel free to let \ref me know.

\section segfaults Segmentation faults
- `Segmentation fault (core dumpted)`
- `SIGSEGV`

Woah, this is embarrassing. Please let \ref me know and also laugh at me.

*/
