<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>Poly_Triangulation</name>
    <filename>class_poly___triangulation.html</filename>
    <base>Standard_Transient</base>
  </compound>
  <compound kind="class">
    <name>opencascade::handle</name>
    <filename>classopencascade_1_1handle.html</filename>
    <templarg>T</templarg>
  </compound>
  <compound kind="class">
    <name>TopoDS_Shape</name>
    <filename>class_topo_d_s___shape.html</filename>
  </compound>
</tagfile>
