{
Subsonic NACA 0012 Example Problem: Input file in Hexed Interface Language format.
To run this file, use the command `hexecute run.hil` in this directory.
This file specifies the geometry, freestream conditions, and other user-defined input parameters.
Note: strings are enclosed in `{}`, and strings which are not assigned to anything are used as comments.
}

{domain and mesh parameters}
n_dim = 2
mesh_extreme00 = -10.
mesh_extreme10 = -10.
mesh_extreme01 =  10.
mesh_extreme11 =  10.
max_ref_level = 13
$set_geometry_refinement

{generate geometry with external script}
shell {python3 make_geom.py}
geom0 = {auto.csv}

{freestream conditions}
altitude = 0.
freestream_mach = 0.3
attack = 4*degree

{iteration parameters}
print_freq = 200
done = {iteration > 1000 & lift_coef_max - lift_coef_min < 1e-2*(lift_coef_min + lift_coef_max)/2}
iterate = compute_force + iterate
monitor_vars = {lift_coef = lift_coef;}
print_vars = print_vars + force_coef_expr

{run simulation}
$init
$run
$print_force
