# so you can create a newline character without a linebreak in your code
newline = "
"
# since this can get very long to type several levels down into nested string literals
empty_string = ""

# boolean aliases
true = 1
false = 0

# implements a conditional construct
cond = "
    hexed_cond0 = else
    hexed_cond1 = then
    $(""$hexed_cond"" + string($if))
"

# implements a basic while loop
hexed_loop_depth = 0
loop = "
    hexed_loop_depth = hexed_loop_depth + 1
    $(""hexed_loop_while""   + string(hexed_loop_depth)) = while
    $(""hexed_loop_do""      + string(hexed_loop_depth)) = do
    $(""hexed_loop_wrapper"" + string(hexed_loop_depth)) = ""
        if = hexed_loop_while"" + string(hexed_loop_depth) + ""
        then = hexed_loop_do""  + string(hexed_loop_depth) + ""
        else = """" hexed_loop_wrapper"" + string(hexed_loop_depth) + "" = empty_string """"
        $cond
        $hexed_loop_wrapper"" + string(hexed_loop_depth) + ""
    ""
    $$(""hexed_loop_wrapper"" + string(hexed_loop_depth))
    hexed_loop_depth = hexed_loop_depth - 1
"
